# esgamesdkandroidexample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: ESGame-BachLuyenThanhThan.jks  esgamesdksign.jks
app/libs/: ESGameSDK-AllInOne-2.0.1.aar
app/src/androidTest/java/com/example/sdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdkexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: esgameparameters.xml  strings.xml  styles.xml
app/src/test/java/com/example/sdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
