buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
repositories {
    google()
}
android {
    compileSdkVersion 29
    defaultConfig {
//        applicationId "com.ltl.myapplication3"
//        applicationId "vn.esgame.sdk.game.gamt"
        applicationId "vn.esgame.bachluyenthanhthan"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        releaseConfig {
//            storeFile file("./key/esgamesdksign.jks")
            storePassword "esgamebltt"
            keyAlias "bachluyenthanhthan"
            keyPassword "esgamebltt"
            storeFile file("./key/ESGame-BachLuyenThanhThan.jks")
        }
        debug {
//            storeFile file("./key/esgamesdksign.jks")
//            storePassword "esgamesdk2020"
//            keyAlias "esgame"
//            keyPassword "esgamesdk2020"
                        storeFile file("./key/ESGame-BachLuyenThanhThan.jks")
            storePassword "esgamebltt"
            keyAlias "bachluyenthanhthan"
            keyPassword "esgamebltt"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'com.appsflyer:af-android-sdk:6.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //setup retrofit service
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'

// https://mvnrepository.com/artifact/com.facebook.android/facebook-android-sdk
    implementation group: 'com.facebook.android', name: 'facebook-android-sdk', version: '11.0.0'
    implementation 'com.android.billingclient:billing:3.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'joda-time:joda-time:2.10'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.daimajia.easing:library:2.4@aar'
}
